<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>open source watch</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>najnesnaj@yahoo.com</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>najnesnaj@yahoo.com</dc:publisher>
    <dc:rights>2019, jj</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2020-11-27T12:28:43Z</dc:date>
    <meta property="dcterms:modified">2020-11-27T12:28:43Z</meta>
    <meta property="ibooks:version">beta</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="about.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="basicapplications.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="blackmagicprobe.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="bluetooth.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="content.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="current-time.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="display.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="installation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="lvgl.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-12" href="menuconfig.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-13" href="uart.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-14" href="_images/blackmagicd6.jpeg" media-type="image/jpeg" />
    <item id="epub-15" href="_images/dsd6.jpg" media-type="image/jpeg" />
    <item id="epub-16" href="_images/zephyr_logo.png" media-type="image/png" />
    <item id="epub-17" href="_static/basic.css" media-type="text/css" />
    <item id="epub-18" href="_static/epub.css" media-type="text/css" />
    <item id="epub-19" href="_static/file.png" media-type="image/png" />
    <item id="epub-20" href="_static/minus.png" media-type="image/png" />
    <item id="epub-21" href="_static/plus.png" media-type="image/png" />
    <item id="epub-22" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-23" href="fota/fota.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-24" href="fota/mcuboot.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-25" href="fota/partitions.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-26" href="fota/signing.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-27" href="fota/smp_svr.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-28" href="hacking/debugging.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-29" href="hacking/hacking.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-30" href="hacking/latexpdf.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-31" href="samples/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-32" href="samples/cfb/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-33" href="samples/lvgl/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-34" href="samples/lvgl2/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-35" href="samples/peripheral_uart/README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-36" href="samples/shell_bt_nus/README.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-9" />
    <itemref idref="epub-5" />
    <itemref idref="epub-4" />
    <itemref idref="epub-10" />
    <itemref idref="epub-13" />
    <itemref idref="epub-2" />
    <itemref idref="epub-1" />
    <itemref idref="epub-3" />
    <itemref idref="epub-7" />
    <itemref idref="epub-11" />
    <itemref idref="epub-6" />
    <itemref idref="epub-23" />
    <itemref idref="epub-24" />
    <itemref idref="epub-25" />
    <itemref idref="epub-26" />
    <itemref idref="epub-27" />
    <itemref idref="epub-31" />
    <itemref idref="epub-32" />
    <itemref idref="epub-35" />
    <itemref idref="epub-36" />
    <itemref idref="epub-34" />
    <itemref idref="epub-12" />
    <itemref idref="epub-29" />
    <itemref idref="epub-28" />
    <itemref idref="epub-30" />
    <itemref idref="epub-0" />
    <itemref idref="epub-8" />
    <itemref idref="epub-33" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>