<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>open source watch</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>&lt;no title&gt;</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="copyright.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Copyright</text>
        </navLabel>
        <content src="copyright.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>author:</text>
        </navLabel>
        <content src="copyright.xhtml#author" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>LICENSE:</text>
        </navLabel>
        <content src="copyright.xhtml#license" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint6" playOrder="5">
      <navLabel>
        <text>Zephyr for the ds-d6    smartwatch</text>
      </navLabel>
      <content src="content.xhtml" />  
    </navPoint>
    <navPoint id="navPoint7" playOrder="6">
      <navLabel>
        <text>Install zephyr</text>
      </navLabel>
      <content src="installation.xhtml" />  
    </navPoint>
    <navPoint id="navPoint8" playOrder="7">
      <navLabel>
        <text>On the subject of UART</text>
      </navLabel>
      <content src="uart.xhtml" />  
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>On the subject of UART</text>
        </navLabel>
        <content src="uart.xhtml" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>read and learn</text>
        </navLabel>
        <content src="uart.xhtml#read-and-learn" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint11" playOrder="9">
      <navLabel>
        <text>The black magic probe</text>
      </navLabel>
      <content src="blackmagicprobe.xhtml" />  
      <navPoint id="navPoint12" playOrder="9">
        <navLabel>
          <text>The black magic probe</text>
        </navLabel>
        <content src="blackmagicprobe.xhtml" />  
      </navPoint>
      <navPoint id="navPoint13" playOrder="10">
        <navLabel>
          <text>probes in zephyr</text>
        </navLabel>
        <content src="blackmagicprobe.xhtml#probes-in-zephyr" />  
      </navPoint>
      <navPoint id="navPoint14" playOrder="11">
        <navLabel>
          <text>howto setup a blackmagicprobe</text>
        </navLabel>
        <content src="blackmagicprobe.xhtml#howto-setup-a-blackmagicprobe" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint15" playOrder="12">
      <navLabel>
        <text>Starting with some basic applications</text>
      </navLabel>
      <content src="basicapplications.xhtml" />  
      <navPoint id="navPoint16" playOrder="12">
        <navLabel>
          <text>Starting with some basic applications</text>
        </navLabel>
        <content src="basicapplications.xhtml" />  
      </navPoint>
      <navPoint id="navPoint17" playOrder="13">
        <navLabel>
          <text>Blinky    example</text>
        </navLabel>
        <content src="basicapplications.xhtml#blinky-example" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint18" playOrder="14">
      <navLabel>
        <text>bluetooth (BLE) example</text>
      </navLabel>
      <content src="bluetooth.xhtml" />  
      <navPoint id="navPoint19" playOrder="14">
        <navLabel>
          <text>bluetooth (BLE) example</text>
        </navLabel>
        <content src="bluetooth.xhtml" />  
      </navPoint>
      <navPoint id="navPoint20" playOrder="15">
        <navLabel>
          <text>Using the created bluetooth sample:</text>
        </navLabel>
        <content src="bluetooth.xhtml#using-the-created-bluetooth-sample" />  
      </navPoint>
      <navPoint id="navPoint21" playOrder="16">
        <navLabel>
          <text>Ble Peripheral</text>
        </navLabel>
        <content src="bluetooth.xhtml#ble-peripheral" />  
      </navPoint>
      <navPoint id="navPoint22" playOrder="17">
        <navLabel>
          <text>using Python to read out bluetoothservices</text>
        </navLabel>
        <content src="bluetooth.xhtml#using-python-to-read-out-bluetoothservices" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint23" playOrder="18">
      <navLabel>
        <text>display (ssd1306)</text>
      </navLabel>
      <content src="display.xhtml" />  
      <navPoint id="navPoint24" playOrder="18">
        <navLabel>
          <text>display (ssd1306)</text>
        </navLabel>
        <content src="display.xhtml" />  
      </navPoint>
      <navPoint id="navPoint25" playOrder="19">
        <navLabel>
          <text>Display    example</text>
        </navLabel>
        <content src="display.xhtml#display-example" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint26" playOrder="20">
      <navLabel>
        <text>LittlevGL Basic Sample</text>
      </navLabel>
      <content src="lvgl.xhtml" />  
      <navPoint id="navPoint27" playOrder="20">
        <navLabel>
          <text>LittlevGL Basic Sample</text>
        </navLabel>
        <content src="lvgl.xhtml" />  
      </navPoint>
      <navPoint id="navPoint28" playOrder="21">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="lvgl.xhtml#overview" />  
      </navPoint>
      <navPoint id="navPoint29" playOrder="22">
        <navLabel>
          <text>Settings</text>
        </navLabel>
        <content src="lvgl.xhtml#settings" />  
      </navPoint>
      <navPoint id="navPoint30" playOrder="23">
        <navLabel>
          <text>References</text>
        </navLabel>
        <content src="lvgl.xhtml#references" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint31" playOrder="24">
      <navLabel>
        <text>Sensors</text>
      </navLabel>
      <content src="sensor.xhtml" />  
      <navPoint id="navPoint32" playOrder="24">
        <navLabel>
          <text>Sensors</text>
        </navLabel>
        <content src="sensor.xhtml" />  
      </navPoint>
      <navPoint id="navPoint33" playOrder="25">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="sensor.xhtml#overview" />  
      </navPoint>
      <navPoint id="navPoint34" playOrder="26">
        <navLabel>
          <text>Settings</text>
        </navLabel>
        <content src="sensor.xhtml#settings" />  
      </navPoint>
      <navPoint id="navPoint35" playOrder="27">
        <navLabel>
          <text>References</text>
        </navLabel>
        <content src="sensor.xhtml#references" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint36" playOrder="28">
      <navLabel>
        <text>Current Time Service</text>
      </navLabel>
      <content src="current-time.xhtml" />  
      <navPoint id="navPoint37" playOrder="28">
        <navLabel>
          <text>Current Time Service</text>
        </navLabel>
        <content src="current-time.xhtml" />  
      </navPoint>
      <navPoint id="navPoint38" playOrder="29">
        <navLabel>
          <text>Requirements:</text>
        </navLabel>
        <content src="current-time.xhtml#requirements" />  
      </navPoint>
      <navPoint id="navPoint39" playOrder="30">
        <navLabel>
          <text>BLE Peripheral CTS sample for zephyr</text>
        </navLabel>
        <content src="current-time.xhtml#ble-peripheral-cts-sample-for-zephyr" />  
      </navPoint>
      <navPoint id="navPoint40" playOrder="31">
        <navLabel>
          <text>Using bluez on linux to connect</text>
        </navLabel>
        <content src="current-time.xhtml#using-bluez-on-linux-to-connect" />  
      </navPoint>
      <navPoint id="navPoint41" playOrder="32">
        <navLabel>
          <text>Howto use Bluez on linux to set up a time service</text>
        </navLabel>
        <content src="current-time.xhtml#howto-use-bluez-on-linux-to-set-up-a-time-service" />  
      </navPoint>
      <navPoint id="navPoint42" playOrder="33">
        <navLabel>
          <text>Howto use Android to set up a time service</text>
        </navLabel>
        <content src="current-time.xhtml#howto-use-android-to-set-up-a-time-service" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint43" playOrder="34">
      <navLabel>
        <text>Firmware Over The Air (FOTA)</text>
      </navLabel>
      <content src="fota/fota.xhtml" />  
      <navPoint id="navPoint44" playOrder="34">
        <navLabel>
          <text>Firmware Over The Air (FOTA)</text>
        </navLabel>
        <content src="fota/fota.xhtml" />  
      </navPoint>
      <navPoint id="navPoint45" playOrder="35">
        <navLabel>
          <text>Serial Device Firmware Upgrade</text>
        </navLabel>
        <content src="fota/mcuboot.xhtml" />  
      </navPoint>
      <navPoint id="navPoint46" playOrder="36">
        <navLabel>
          <text>Wireless Device Firmware Upgrade</text>
        </navLabel>
        <content src="fota/mcuboot.xhtml#wireless-device-firmware-upgrade" />  
        <navPoint id="navPoint47" playOrder="36">
          <navLabel>
            <text>Wireless Device Firmware Upgrade</text>
          </navLabel>
          <content src="fota/mcuboot.xhtml#wireless-device-firmware-upgrade" />  
        </navPoint>
        <navPoint id="navPoint48" playOrder="37">
          <navLabel>
            <text>Overview</text>
          </navLabel>
          <content src="fota/mcuboot.xhtml#overview" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint49" playOrder="38">
        <navLabel>
          <text>MCUboot with zephyr</text>
        </navLabel>
        <content src="fota/mcuboot.xhtml#mcuboot-with-zephyr" />  
      </navPoint>
      <navPoint id="navPoint50" playOrder="39">
        <navLabel>
          <text>Partitions</text>
        </navLabel>
        <content src="fota/partitions.xhtml" />  
        <navPoint id="navPoint51" playOrder="39">
          <navLabel>
            <text>Partitions</text>
          </navLabel>
          <content src="fota/partitions.xhtml" />  
        </navPoint>
        <navPoint id="navPoint52" playOrder="40">
          <navLabel>
            <text>Defining partitions for MCUboot</text>
          </navLabel>
          <content src="fota/partitions.xhtml#defining-partitions-for-mcuboot" />  
        </navPoint>
        <navPoint id="navPoint53" playOrder="41">
          <navLabel>
            <text>Remark</text>
          </navLabel>
          <content src="fota/partitions.xhtml#remark" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint54" playOrder="42">
        <navLabel>
          <text>Signing an application</text>
        </navLabel>
        <content src="fota/signing.xhtml" />  
        <navPoint id="navPoint55" playOrder="42">
          <navLabel>
            <text>Signing an application</text>
          </navLabel>
          <content src="fota/signing.xhtml" />  
        </navPoint>
        <navPoint id="navPoint56" playOrder="43">
          <navLabel>
            <text>Generating a new keypair</text>
          </navLabel>
          <content src="fota/signing.xhtml#generating-a-new-keypair" />  
        </navPoint>
        <navPoint id="navPoint57" playOrder="44">
          <navLabel>
            <text>Extracting the public key</text>
          </navLabel>
          <content src="fota/signing.xhtml#extracting-the-public-key" />  
        </navPoint>
        <navPoint id="navPoint58" playOrder="45">
          <navLabel>
            <text>Example</text>
          </navLabel>
          <content src="fota/signing.xhtml#example" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint59" playOrder="46">
        <navLabel>
          <text>SMP Server Sample</text>
        </navLabel>
        <content src="fota/smp_svr.xhtml" />  
        <navPoint id="navPoint60" playOrder="46">
          <navLabel>
            <text>SMP Server Sample</text>
          </navLabel>
          <content src="fota/smp_svr.xhtml" />  
        </navPoint>
        <navPoint id="navPoint61" playOrder="47">
          <navLabel>
            <text>Overview</text>
          </navLabel>
          <content src="fota/smp_svr.xhtml#overview" />  
        </navPoint>
        <navPoint id="navPoint62" playOrder="48">
          <navLabel>
            <text>Requirements</text>
          </navLabel>
          <content src="fota/smp_svr.xhtml#requirements" />  
        </navPoint>
        <navPoint id="navPoint63" playOrder="49">
          <navLabel>
            <text>Building and Running</text>
          </navLabel>
          <content src="fota/smp_svr.xhtml#building-and-running" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint64" playOrder="50">
      <navLabel>
        <text>Samples and Demos</text>
      </navLabel>
      <content src="samples/index.xhtml" />  
      <navPoint id="navPoint65" playOrder="50">
        <navLabel>
          <text>Samples and Demos</text>
        </navLabel>
        <content src="samples/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint66" playOrder="51">
        <navLabel>
          <text>Character frame buffer</text>
        </navLabel>
        <content src="samples/cfb/README.xhtml" />  
        <navPoint id="navPoint67" playOrder="51">
          <navLabel>
            <text>Character frame buffer</text>
          </navLabel>
          <content src="samples/cfb/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint68" playOrder="52">
          <navLabel>
            <text>Overview</text>
          </navLabel>
          <content src="samples/cfb/README.xhtml#overview" />  
        </navPoint>
        <navPoint id="navPoint69" playOrder="53">
          <navLabel>
            <text>Building and Running</text>
          </navLabel>
          <content src="samples/cfb/README.xhtml#building-and-running" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint70" playOrder="54">
        <navLabel>
          <text>Bluetooth: Peripheral UART</text>
        </navLabel>
        <content src="samples/peripheral_uart/README.xhtml" />  
      </navPoint>
      <navPoint id="navPoint71" playOrder="55">
        <navLabel>
          <text>TODO</text>
        </navLabel>
        <content src="samples/peripheral_uart/README.xhtml#todo" />  
        <navPoint id="navPoint72" playOrder="55">
          <navLabel>
            <text>TODO</text>
          </navLabel>
          <content src="samples/peripheral_uart/README.xhtml#todo" />  
        </navPoint>
        <navPoint id="navPoint73" playOrder="56">
          <navLabel>
            <text>Overview</text>
          </navLabel>
          <content src="samples/peripheral_uart/README.xhtml#overview" />  
        </navPoint>
        <navPoint id="navPoint74" playOrder="57">
          <navLabel>
            <text>Debugging</text>
          </navLabel>
          <content src="samples/peripheral_uart/README.xhtml#debugging" />  
        </navPoint>
        <navPoint id="navPoint75" playOrder="58">
          <navLabel>
            <text>Building and running</text>
          </navLabel>
          <content src="samples/peripheral_uart/README.xhtml#building-and-running" />  
        </navPoint>
        <navPoint id="navPoint76" playOrder="59">
          <navLabel>
            <text>Dependencies</text>
          </navLabel>
          <content src="samples/peripheral_uart/README.xhtml#dependencies" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint77" playOrder="60">
        <navLabel>
          <text>Bluetooth: NUS shell transport</text>
        </navLabel>
        <content src="samples/shell_bt_nus/README.xhtml" />  
      </navPoint>
      <navPoint id="navPoint78" playOrder="61">
        <navLabel>
          <text>TODO</text>
        </navLabel>
        <content src="samples/shell_bt_nus/README.xhtml#todo" />  
        <navPoint id="navPoint79" playOrder="61">
          <navLabel>
            <text>TODO</text>
          </navLabel>
          <content src="samples/shell_bt_nus/README.xhtml#todo" />  
        </navPoint>
        <navPoint id="navPoint80" playOrder="62">
          <navLabel>
            <text>Overview</text>
          </navLabel>
          <content src="samples/shell_bt_nus/README.xhtml#overview" />  
        </navPoint>
        <navPoint id="navPoint81" playOrder="63">
          <navLabel>
            <text>Building and running</text>
          </navLabel>
          <content src="samples/shell_bt_nus/README.xhtml#building-and-running" />  
        </navPoint>
        <navPoint id="navPoint82" playOrder="64">
          <navLabel>
            <text>Dependencies</text>
          </navLabel>
          <content src="samples/shell_bt_nus/README.xhtml#dependencies" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint83" playOrder="65">
        <navLabel>
          <text>LittlevGL Basic Sample</text>
        </navLabel>
        <content src="samples/lvgl2/README.xhtml" />  
        <navPoint id="navPoint84" playOrder="65">
          <navLabel>
            <text>LittlevGL Basic Sample</text>
          </navLabel>
          <content src="samples/lvgl2/README.xhtml" />  
        </navPoint>
        <navPoint id="navPoint85" playOrder="66">
          <navLabel>
            <text>Overview</text>
          </navLabel>
          <content src="samples/lvgl2/README.xhtml#overview" />  
        </navPoint>
        <navPoint id="navPoint86" playOrder="67">
          <navLabel>
            <text>Requirements</text>
          </navLabel>
          <content src="samples/lvgl2/README.xhtml#requirements" />  
        </navPoint>
        <navPoint id="navPoint87" playOrder="68">
          <navLabel>
            <text>Building and Running</text>
          </navLabel>
          <content src="samples/lvgl2/README.xhtml#building-and-running" />  
        </navPoint>
        <navPoint id="navPoint88" playOrder="69">
          <navLabel>
            <text>References</text>
          </navLabel>
          <content src="samples/lvgl2/README.xhtml#references" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint89" playOrder="70">
        <navLabel>
          <text>Lightsensor</text>
        </navLabel>
        <content src="samples/max44009/README.xhtml" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint90" playOrder="71">
      <navLabel>
        <text>Menuconfig</text>
      </navLabel>
      <content src="menuconfig.xhtml" />  
      <navPoint id="navPoint91" playOrder="71">
        <navLabel>
          <text>Menuconfig</text>
        </navLabel>
        <content src="menuconfig.xhtml" />  
      </navPoint>
      <navPoint id="navPoint92" playOrder="72">
        <navLabel>
          <text>Zephyr is like linux</text>
        </navLabel>
        <content src="menuconfig.xhtml#zephyr-is-like-linux" />  
        <navPoint id="navPoint93" playOrder="72">
          <navLabel>
            <text>Zephyr is like linux</text>
          </navLabel>
          <content src="menuconfig.xhtml#zephyr-is-like-linux" />  
        </navPoint>
        <navPoint id="navPoint94" playOrder="73">
          <navLabel>
            <text>after saving :</text>
          </navLabel>
          <content src="menuconfig.xhtml#after-saving" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint95" playOrder="74">
      <navLabel>
        <text>Hacking stuff</text>
      </navLabel>
      <content src="hacking/hacking.xhtml" />  
      <navPoint id="navPoint96" playOrder="74">
        <navLabel>
          <text>Hacking stuff</text>
        </navLabel>
        <content src="hacking/hacking.xhtml" />  
      </navPoint>
      <navPoint id="navPoint97" playOrder="75">
        <navLabel>
          <text>debugging   the ds-d6 smartwatch</text>
        </navLabel>
        <content src="hacking/debugging.xhtml" />  
      </navPoint>
      <navPoint id="navPoint98" playOrder="76">
        <navLabel>
          <text>howto generate pdf documents</text>
        </navLabel>
        <content src="hacking/latexpdf.xhtml" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint99" playOrder="77">
      <navLabel>
        <text>About</text>
      </navLabel>
      <content src="about.xhtml" />  
      <navPoint id="navPoint100" playOrder="77">
        <navLabel>
          <text>About</text>
        </navLabel>
        <content src="about.xhtml" />  
      </navPoint>
      <navPoint id="navPoint101" playOrder="78">
        <navLabel>
          <text>What is already working :</text>
        </navLabel>
        <content src="about.xhtml#what-is-already-working" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>