\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}author:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:author}{{1}{3}{author:}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LICENSE:}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:license}{{2}{5}{LICENSE:}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zephyr for the ds\sphinxhyphen {}d6 smartwatch}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content:zephyr-for-the-ds-d6-smartwatch}{{3}{7}{Zephyr for the ds\sphinxhyphen {}d6 smartwatch}{chapter.3}{}}
\newlabel{content::doc}{{3}{7}{Zephyr for the ds\sphinxhyphen {}d6 smartwatch}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Install zephyr}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:install-zephyr}{{4}{9}{Install zephyr}{chapter.4}{}}
\newlabel{installation::doc}{{4}{9}{Install zephyr}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On the subject of UART}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uart:on-the-subject-of-uart}{{5}{11}{On the subject of UART}{chapter.5}{}}
\newlabel{uart::doc}{{5}{11}{On the subject of UART}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}read and learn}{11}{section.5.1}}
\newlabel{uart:read-and-learn}{{5.1}{11}{read and learn}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The black magic probe}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blackmagicprobe:the-black-magic-probe}{{6}{13}{The black magic probe}{chapter.6}{}}
\newlabel{blackmagicprobe::doc}{{6}{13}{The black magic probe}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}probes in zephyr}{13}{section.6.1}}
\newlabel{blackmagicprobe:probes-in-zephyr}{{6.1}{13}{probes in zephyr}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}howto setup a blackmagicprobe}{13}{section.6.2}}
\newlabel{blackmagicprobe:howto-setup-a-blackmagicprobe}{{6.2}{13}{howto setup a blackmagicprobe}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Starting with some basic applications}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basicapplications:starting-with-some-basic-applications}{{7}{15}{Starting with some basic applications}{chapter.7}{}}
\newlabel{basicapplications::doc}{{7}{15}{Starting with some basic applications}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Blinky example}{15}{section.7.1}}
\newlabel{basicapplications:blinky-example}{{7.1}{15}{Blinky example}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}bluetooth (BLE) example}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bluetooth:bluetooth-ble-example}{{8}{17}{bluetooth (BLE) example}{chapter.8}{}}
\newlabel{bluetooth::doc}{{8}{17}{bluetooth (BLE) example}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Using the created bluetooth sample:}{17}{section.8.1}}
\newlabel{bluetooth:using-the-created-bluetooth-sample}{{8.1}{17}{Using the created bluetooth sample:}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ble Peripheral}{17}{section.8.2}}
\newlabel{bluetooth:ble-peripheral}{{8.2}{17}{Ble Peripheral}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}using Python to read out bluetoothservices}{18}{section.8.3}}
\newlabel{bluetooth:using-python-to-read-out-bluetoothservices}{{8.3}{18}{using Python to read out bluetoothservices}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}display (ssd1306)}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{display:display-ssd1306}{{9}{19}{display (ssd1306)}{chapter.9}{}}
\newlabel{display:display-sample}{{9}{19}{display (ssd1306)}{chapter.9}{}}
\newlabel{display::doc}{{9}{19}{display (ssd1306)}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Display example}{19}{section.9.1}}
\newlabel{display:display-example}{{9.1}{19}{Display example}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}LittlevGL Basic Sample}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvgl:littlevgl-basic-sample}{{10}{21}{LittlevGL Basic Sample}{chapter.10}{}}
\newlabel{lvgl:lvgl-sample}{{10}{21}{LittlevGL Basic Sample}{chapter.10}{}}
\newlabel{lvgl::doc}{{10}{21}{LittlevGL Basic Sample}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{21}{section.10.1}}
\newlabel{lvgl:overview}{{10.1}{21}{Overview}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Settings}{21}{section.10.2}}
\newlabel{lvgl:settings}{{10.2}{21}{Settings}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}References}{21}{section.10.3}}
\newlabel{lvgl:references}{{10.3}{21}{References}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sensors}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensor:sensors}{{11}{23}{Sensors}{chapter.11}{}}
\newlabel{sensor::doc}{{11}{23}{Sensors}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{23}{section.11.1}}
\newlabel{sensor:overview}{{11.1}{23}{Overview}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Settings}{23}{section.11.2}}
\newlabel{sensor:settings}{{11.2}{23}{Settings}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}References}{23}{section.11.3}}
\newlabel{sensor:references}{{11.3}{23}{References}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Current Time Service}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{current-time:current-time-service}{{12}{25}{Current Time Service}{chapter.12}{}}
\newlabel{current-time::doc}{{12}{25}{Current Time Service}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Requirements:}{25}{section.12.1}}
\newlabel{current-time:requirements}{{12.1}{25}{Requirements:}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}BLE Peripheral CTS sample for zephyr}{25}{section.12.2}}
\newlabel{current-time:ble-peripheral-cts-sample-for-zephyr}{{12.2}{25}{BLE Peripheral CTS sample for zephyr}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Using bluez on linux to connect}{25}{section.12.3}}
\newlabel{current-time:using-bluez-on-linux-to-connect}{{12.3}{25}{Using bluez on linux to connect}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Howto use Bluez on linux to set up a time service}{26}{section.12.4}}
\newlabel{current-time:howto-use-bluez-on-linux-to-set-up-a-time-service}{{12.4}{26}{Howto use Bluez on linux to set up a time service}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Howto use Android to set up a time service}{26}{section.12.5}}
\newlabel{current-time:howto-use-android-to-set-up-a-time-service}{{12.5}{26}{Howto use Android to set up a time service}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Firmware Over The Air (FOTA)}{27}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fota/fota:firmware-over-the-air-fota}{{13}{27}{Firmware Over The Air (FOTA)}{chapter.13}{}}
\newlabel{fota/fota:fota}{{13}{27}{Firmware Over The Air (FOTA)}{chapter.13}{}}
\newlabel{fota/fota::doc}{{13}{27}{Firmware Over The Air (FOTA)}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Serial Device Firmware Upgrade}{27}{section.13.1}}
\newlabel{fota/mcuboot:serial-device-firmware-upgrade}{{13.1}{27}{Serial Device Firmware Upgrade}{section.13.1}{}}
\newlabel{fota/mcuboot:mcuboot}{{13.1}{27}{Serial Device Firmware Upgrade}{section.13.1}{}}
\newlabel{fota/mcuboot::doc}{{13.1}{27}{Serial Device Firmware Upgrade}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Wireless Device Firmware Upgrade}{27}{section.13.2}}
\newlabel{fota/mcuboot:wireless-device-firmware-upgrade}{{13.2}{27}{Wireless Device Firmware Upgrade}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Overview}{27}{subsection.13.2.1}}
\newlabel{fota/mcuboot:overview}{{13.2.1}{27}{Overview}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}MCUboot with zephyr}{27}{section.13.3}}
\newlabel{fota/mcuboot:mcuboot-with-zephyr}{{13.3}{27}{MCUboot with zephyr}{section.13.3}{}}
\newlabel{fota/mcuboot:id1}{{13.3}{27}{MCUboot with zephyr}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Partitions}{28}{section.13.4}}
\newlabel{fota/partitions:partitions}{{13.4}{28}{Partitions}{section.13.4}{}}
\newlabel{fota/partitions:signing}{{13.4}{28}{Partitions}{section.13.4}{}}
\newlabel{fota/partitions::doc}{{13.4}{28}{Partitions}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Defining partitions for MCUboot}{28}{subsection.13.4.1}}
\newlabel{fota/partitions:defining-partitions-for-mcuboot}{{13.4.1}{28}{Defining partitions for MCUboot}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Remark}{28}{subsection.13.4.2}}
\newlabel{fota/partitions:remark}{{13.4.2}{28}{Remark}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Signing an application}{28}{section.13.5}}
\newlabel{fota/signing:signing-an-application}{{13.5}{28}{Signing an application}{section.13.5}{}}
\newlabel{fota/signing:signing}{{13.5}{28}{Signing an application}{section.13.5}{}}
\newlabel{fota/signing::doc}{{13.5}{28}{Signing an application}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Generating a new keypair}{28}{subsection.13.5.1}}
\newlabel{fota/signing:generating-a-new-keypair}{{13.5.1}{28}{Generating a new keypair}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Extracting the public key}{29}{subsection.13.5.2}}
\newlabel{fota/signing:extracting-the-public-key}{{13.5.2}{29}{Extracting the public key}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Example}{29}{subsection.13.5.3}}
\newlabel{fota/signing:example}{{13.5.3}{29}{Example}{subsection.13.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}SMP Server Sample}{29}{section.13.6}}
\newlabel{fota/smp_svr:smp-server-sample}{{13.6}{29}{SMP Server Sample}{section.13.6}{}}
\newlabel{fota/smp_svr:smp-svr-sample}{{13.6}{29}{SMP Server Sample}{section.13.6}{}}
\newlabel{fota/smp_svr::doc}{{13.6}{29}{SMP Server Sample}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Overview}{29}{subsection.13.6.1}}
\newlabel{fota/smp_svr:overview}{{13.6.1}{29}{Overview}{subsection.13.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Requirements}{29}{subsection.13.6.2}}
\newlabel{fota/smp_svr:requirements}{{13.6.2}{29}{Requirements}{subsection.13.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Building and Running}{29}{subsection.13.6.3}}
\newlabel{fota/smp_svr:building-and-running}{{13.6.3}{29}{Building and Running}{subsection.13.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Build smp\_svr}{30}{subsubsection*.3}}
\newlabel{fota/smp_svr:step-1-build-smp-svr}{{13.6.3}{30}{Step 1: Build smp\_svr}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Sign the image}{30}{subsubsection*.4}}
\newlabel{fota/smp_svr:step-2-sign-the-image}{{13.6.3}{30}{Step 2: Sign the image}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Flash the smp\_svr image}{30}{subsubsection*.5}}
\newlabel{fota/smp_svr:step-3-flash-the-smp-svr-image}{{13.6.3}{30}{Step 3: Flash the smp\_svr image}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Run it!}{30}{subsubsection*.6}}
\newlabel{fota/smp_svr:step-4-run-it}{{13.6.3}{30}{Step 4: Run it!}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Device Firmware Upgrade}{30}{subsubsection*.7}}
\newlabel{fota/smp_svr:step-5-device-firmware-upgrade}{{13.6.3}{30}{Step 5: Device Firmware Upgrade}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{List the images}{31}{paragraph*.8}}
\newlabel{fota/smp_svr:list-the-images}{{13.6.3}{31}{List the images}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Test the image}{31}{paragraph*.9}}
\newlabel{fota/smp_svr:test-the-image}{{13.6.3}{31}{Test the image}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Reset remotely}{31}{paragraph*.10}}
\newlabel{fota/smp_svr:reset-remotely}{{13.6.3}{31}{Reset remotely}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Samples and Demos}{33}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{samples/index:samples-and-demos}{{14}{33}{Samples and Demos}{chapter.14}{}}
\newlabel{samples/index:id1}{{14}{33}{Samples and Demos}{chapter.14}{}}
\newlabel{samples/index::doc}{{14}{33}{Samples and Demos}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Character frame buffer}{33}{section.14.1}}
\newlabel{samples/cfb/README:character-frame-buffer}{{14.1}{33}{Character frame buffer}{section.14.1}{}}
\newlabel{samples/cfb/README:character-frame-buffer-sample}{{14.1}{33}{Character frame buffer}{section.14.1}{}}
\newlabel{samples/cfb/README::doc}{{14.1}{33}{Character frame buffer}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Overview}{33}{subsection.14.1.1}}
\newlabel{samples/cfb/README:overview}{{14.1.1}{33}{Overview}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Building and Running}{33}{subsection.14.1.2}}
\newlabel{samples/cfb/README:building-and-running}{{14.1.2}{33}{Building and Running}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Bluetooth: Peripheral UART}{33}{section.14.2}}
\newlabel{samples/peripheral_uart/README:bluetooth-peripheral-uart}{{14.2}{33}{Bluetooth: Peripheral UART}{section.14.2}{}}
\newlabel{samples/peripheral_uart/README:peripheral-uart}{{14.2}{33}{Bluetooth: Peripheral UART}{section.14.2}{}}
\newlabel{samples/peripheral_uart/README::doc}{{14.2}{33}{Bluetooth: Peripheral UART}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}TODO}{33}{section.14.3}}
\newlabel{samples/peripheral_uart/README:todo}{{14.3}{33}{TODO}{section.14.3}{}}
\newlabel{samples/peripheral_uart/README:id3}{{14.3}{33}{TODO}{section*.11}{}}
\newlabel{samples/peripheral_uart/README:id4}{{14.3}{33}{TODO}{section*.12}{}}
\newlabel{samples/peripheral_uart/README:id5}{{14.3}{33}{TODO}{section*.13}{}}
\newlabel{samples/peripheral_uart/README:id6}{{14.3}{33}{TODO}{section*.14}{}}
\newlabel{samples/peripheral_uart/README:id7}{{14.3}{33}{TODO}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Overview}{34}{subsection.14.3.1}}
\newlabel{samples/peripheral_uart/README:overview}{{14.3.1}{34}{Overview}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Debugging}{34}{subsection.14.3.2}}
\newlabel{samples/peripheral_uart/README:debugging}{{14.3.2}{34}{Debugging}{subsection.14.3.2}{}}
\newlabel{samples/peripheral_uart/README:peripheral-uart-debug}{{14.3.2}{34}{Debugging}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Building and running}{34}{subsection.14.3.3}}
\newlabel{samples/peripheral_uart/README:building-and-running}{{14.3.3}{34}{Building and running}{subsection.14.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{34}{subsubsection*.16}}
\newlabel{samples/peripheral_uart/README:testing}{{14.3.3}{34}{Testing}{subsubsection*.16}{}}
\newlabel{samples/peripheral_uart/README:peripheral-uart-testing}{{14.3.3}{34}{Testing}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Dependencies}{34}{subsection.14.3.4}}
\newlabel{samples/peripheral_uart/README:dependencies}{{14.3.4}{34}{Dependencies}{subsection.14.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Bluetooth: NUS shell transport}{35}{section.14.4}}
\newlabel{samples/shell_bt_nus/README:bluetooth-nus-shell-transport}{{14.4}{35}{Bluetooth: NUS shell transport}{section.14.4}{}}
\newlabel{samples/shell_bt_nus/README:shell-bt-nus}{{14.4}{35}{Bluetooth: NUS shell transport}{section.14.4}{}}
\newlabel{samples/shell_bt_nus/README::doc}{{14.4}{35}{Bluetooth: NUS shell transport}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}TODO}{35}{section.14.5}}
\newlabel{samples/shell_bt_nus/README:todo}{{14.5}{35}{TODO}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Overview}{35}{subsection.14.5.1}}
\newlabel{samples/shell_bt_nus/README:overview}{{14.5.1}{35}{Overview}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Building and running}{35}{subsection.14.5.2}}
\newlabel{samples/shell_bt_nus/README:building-and-running}{{14.5.2}{35}{Building and running}{subsection.14.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing using the BLE Console}{35}{subsubsection*.17}}
\newlabel{samples/shell_bt_nus/README:testing-using-the-ble-console}{{14.5.2}{35}{Testing using the BLE Console}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Dependencies}{35}{subsection.14.5.3}}
\newlabel{samples/shell_bt_nus/README:dependencies}{{14.5.3}{35}{Dependencies}{subsection.14.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}LittlevGL Basic Sample}{36}{section.14.6}}
\newlabel{samples/lvgl2/README:littlevgl-basic-sample}{{14.6}{36}{LittlevGL Basic Sample}{section.14.6}{}}
\newlabel{samples/lvgl2/README:lvgl-sample}{{14.6}{36}{LittlevGL Basic Sample}{section.14.6}{}}
\newlabel{samples/lvgl2/README::doc}{{14.6}{36}{LittlevGL Basic Sample}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Overview}{36}{subsection.14.6.1}}
\newlabel{samples/lvgl2/README:overview}{{14.6.1}{36}{Overview}{subsection.14.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Requirements}{36}{subsection.14.6.2}}
\newlabel{samples/lvgl2/README:requirements}{{14.6.2}{36}{Requirements}{subsection.14.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Building and Running}{36}{subsection.14.6.3}}
\newlabel{samples/lvgl2/README:building-and-running}{{14.6.3}{36}{Building and Running}{subsection.14.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}References}{36}{subsection.14.6.4}}
\newlabel{samples/lvgl2/README:references}{{14.6.4}{36}{References}{subsection.14.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Lightsensor}{36}{section.14.7}}
\newlabel{samples/max44009/README:lightsensor}{{14.7}{36}{Lightsensor}{section.14.7}{}}
\newlabel{samples/max44009/README::doc}{{14.7}{36}{Lightsensor}{section.14.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Menuconfig}{37}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{menuconfig:menuconfig}{{15}{37}{Menuconfig}{chapter.15}{}}
\newlabel{menuconfig::doc}{{15}{37}{Menuconfig}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Zephyr is like linux}{37}{section.15.1}}
\newlabel{menuconfig:zephyr-is-like-linux}{{15.1}{37}{Zephyr is like linux}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}after saving :}{37}{subsection.15.1.1}}
\newlabel{menuconfig:after-saving}{{15.1.1}{37}{after saving :}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Hacking stuff}{39}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hacking/hacking:hacking-stuff}{{16}{39}{Hacking stuff}{chapter.16}{}}
\newlabel{hacking/hacking:hacking}{{16}{39}{Hacking stuff}{chapter.16}{}}
\newlabel{hacking/hacking::doc}{{16}{39}{Hacking stuff}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}debugging the ds\sphinxhyphen {}d6 smartwatch}{39}{section.16.1}}
\newlabel{hacking/debugging:debugging-the-ds-d6-smartwatch}{{16.1}{39}{debugging the ds\sphinxhyphen {}d6 smartwatch}{section.16.1}{}}
\newlabel{hacking/debugging::doc}{{16.1}{39}{debugging the ds\sphinxhyphen {}d6 smartwatch}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}howto generate pdf documents}{39}{section.16.2}}
\newlabel{hacking/latexpdf:howto-generate-pdf-documents}{{16.2}{39}{howto generate pdf documents}{section.16.2}{}}
\newlabel{hacking/latexpdf::doc}{{16.2}{39}{howto generate pdf documents}{section.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}About}{41}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{17}{41}{About}{chapter.17}{}}
\newlabel{about::doc}{{17}{41}{About}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}What is already working :}{41}{section.17.1}}
\newlabel{about:what-is-already-working}{{17.1}{41}{What is already working :}{section.17.1}{}}
