\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}author:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:author}{{1}{3}{author:}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LICENSE:}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:license}{{2}{5}{LICENSE:}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zephyr for the ds\sphinxhyphen {}d6 smartwatch}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content:zephyr-for-the-ds-d6-smartwatch}{{3}{7}{Zephyr for the ds\sphinxhyphen {}d6 smartwatch}{chapter.3}{}}
\newlabel{content::doc}{{3}{7}{Zephyr for the ds\sphinxhyphen {}d6 smartwatch}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Install zephyr}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:install-zephyr}{{4}{9}{Install zephyr}{chapter.4}{}}
\newlabel{installation::doc}{{4}{9}{Install zephyr}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On the subject of UART}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uart:on-the-subject-of-uart}{{5}{11}{On the subject of UART}{chapter.5}{}}
\newlabel{uart::doc}{{5}{11}{On the subject of UART}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}read and learn}{11}{section.5.1}}
\newlabel{uart:read-and-learn}{{5.1}{11}{read and learn}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The black magic probe}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blackmagicprobe:the-black-magic-probe}{{6}{13}{The black magic probe}{chapter.6}{}}
\newlabel{blackmagicprobe::doc}{{6}{13}{The black magic probe}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}probes in zephyr}{13}{section.6.1}}
\newlabel{blackmagicprobe:probes-in-zephyr}{{6.1}{13}{probes in zephyr}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}howto setup a blackmagicprobe}{13}{section.6.2}}
\newlabel{blackmagicprobe:howto-setup-a-blackmagicprobe}{{6.2}{13}{howto setup a blackmagicprobe}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Starting with some basic applications}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basicapplications:starting-with-some-basic-applications}{{7}{15}{Starting with some basic applications}{chapter.7}{}}
\newlabel{basicapplications::doc}{{7}{15}{Starting with some basic applications}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Blinky example}{15}{section.7.1}}
\newlabel{basicapplications:blinky-example}{{7.1}{15}{Blinky example}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}bluetooth (BLE) example}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bluetooth:bluetooth-ble-example}{{8}{17}{bluetooth (BLE) example}{chapter.8}{}}
\newlabel{bluetooth::doc}{{8}{17}{bluetooth (BLE) example}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Using the created bluetooth sample:}{17}{section.8.1}}
\newlabel{bluetooth:using-the-created-bluetooth-sample}{{8.1}{17}{Using the created bluetooth sample:}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ble Peripheral}{17}{section.8.2}}
\newlabel{bluetooth:ble-peripheral}{{8.2}{17}{Ble Peripheral}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}using Python to read out bluetoothservices}{18}{section.8.3}}
\newlabel{bluetooth:using-python-to-read-out-bluetoothservices}{{8.3}{18}{using Python to read out bluetoothservices}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}display (ssd1306)}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{display:display-ssd1306}{{9}{19}{display (ssd1306)}{chapter.9}{}}
\newlabel{display:display-sample}{{9}{19}{display (ssd1306)}{chapter.9}{}}
\newlabel{display::doc}{{9}{19}{display (ssd1306)}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Display example}{19}{section.9.1}}
\newlabel{display:display-example}{{9.1}{19}{Display example}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}LittlevGL Basic Sample}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lvgl:littlevgl-basic-sample}{{10}{21}{LittlevGL Basic Sample}{chapter.10}{}}
\newlabel{lvgl:lvgl-sample}{{10}{21}{LittlevGL Basic Sample}{chapter.10}{}}
\newlabel{lvgl::doc}{{10}{21}{LittlevGL Basic Sample}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{21}{section.10.1}}
\newlabel{lvgl:overview}{{10.1}{21}{Overview}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Todo}{21}{section.10.2}}
\newlabel{lvgl:todo}{{10.2}{21}{Todo}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}References}{21}{section.10.3}}
\newlabel{lvgl:references}{{10.3}{21}{References}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Current Time Service}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{current-time:current-time-service}{{11}{23}{Current Time Service}{chapter.11}{}}
\newlabel{current-time::doc}{{11}{23}{Current Time Service}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Requirements:}{23}{section.11.1}}
\newlabel{current-time:requirements}{{11.1}{23}{Requirements:}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}BLE Peripheral CTS sample for zephyr}{23}{section.11.2}}
\newlabel{current-time:ble-peripheral-cts-sample-for-zephyr}{{11.2}{23}{BLE Peripheral CTS sample for zephyr}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Using bluez on linux to connect}{23}{section.11.3}}
\newlabel{current-time:using-bluez-on-linux-to-connect}{{11.3}{23}{Using bluez on linux to connect}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Howto use Bluez on linux to set up a time service}{24}{section.11.4}}
\newlabel{current-time:howto-use-bluez-on-linux-to-set-up-a-time-service}{{11.4}{24}{Howto use Bluez on linux to set up a time service}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Howto use Android to set up a time service}{24}{section.11.5}}
\newlabel{current-time:howto-use-android-to-set-up-a-time-service}{{11.5}{24}{Howto use Android to set up a time service}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Firmware Over The Air (FOTA)}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fota/fota:firmware-over-the-air-fota}{{12}{25}{Firmware Over The Air (FOTA)}{chapter.12}{}}
\newlabel{fota/fota:fota}{{12}{25}{Firmware Over The Air (FOTA)}{chapter.12}{}}
\newlabel{fota/fota::doc}{{12}{25}{Firmware Over The Air (FOTA)}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Serial Device Firmware Upgrade}{25}{section.12.1}}
\newlabel{fota/mcuboot:serial-device-firmware-upgrade}{{12.1}{25}{Serial Device Firmware Upgrade}{section.12.1}{}}
\newlabel{fota/mcuboot:mcuboot}{{12.1}{25}{Serial Device Firmware Upgrade}{section.12.1}{}}
\newlabel{fota/mcuboot::doc}{{12.1}{25}{Serial Device Firmware Upgrade}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Wireless Device Firmware Upgrade}{25}{section.12.2}}
\newlabel{fota/mcuboot:wireless-device-firmware-upgrade}{{12.2}{25}{Wireless Device Firmware Upgrade}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Overview}{25}{subsection.12.2.1}}
\newlabel{fota/mcuboot:overview}{{12.2.1}{25}{Overview}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}MCUboot with zephyr}{25}{section.12.3}}
\newlabel{fota/mcuboot:mcuboot-with-zephyr}{{12.3}{25}{MCUboot with zephyr}{section.12.3}{}}
\newlabel{fota/mcuboot:id1}{{12.3}{25}{MCUboot with zephyr}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Partitions}{26}{section.12.4}}
\newlabel{fota/partitions:partitions}{{12.4}{26}{Partitions}{section.12.4}{}}
\newlabel{fota/partitions:signing}{{12.4}{26}{Partitions}{section.12.4}{}}
\newlabel{fota/partitions::doc}{{12.4}{26}{Partitions}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Defining partitions for MCUboot}{26}{subsection.12.4.1}}
\newlabel{fota/partitions:defining-partitions-for-mcuboot}{{12.4.1}{26}{Defining partitions for MCUboot}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Remark}{26}{subsection.12.4.2}}
\newlabel{fota/partitions:remark}{{12.4.2}{26}{Remark}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Signing an application}{26}{section.12.5}}
\newlabel{fota/signing:signing-an-application}{{12.5}{26}{Signing an application}{section.12.5}{}}
\newlabel{fota/signing:signing}{{12.5}{26}{Signing an application}{section.12.5}{}}
\newlabel{fota/signing::doc}{{12.5}{26}{Signing an application}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Generating a new keypair}{26}{subsection.12.5.1}}
\newlabel{fota/signing:generating-a-new-keypair}{{12.5.1}{26}{Generating a new keypair}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Extracting the public key}{27}{subsection.12.5.2}}
\newlabel{fota/signing:extracting-the-public-key}{{12.5.2}{27}{Extracting the public key}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Example}{27}{subsection.12.5.3}}
\newlabel{fota/signing:example}{{12.5.3}{27}{Example}{subsection.12.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}SMP Server Sample}{27}{section.12.6}}
\newlabel{fota/smp_svr:smp-server-sample}{{12.6}{27}{SMP Server Sample}{section.12.6}{}}
\newlabel{fota/smp_svr:smp-svr-sample}{{12.6}{27}{SMP Server Sample}{section.12.6}{}}
\newlabel{fota/smp_svr::doc}{{12.6}{27}{SMP Server Sample}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Overview}{27}{subsection.12.6.1}}
\newlabel{fota/smp_svr:overview}{{12.6.1}{27}{Overview}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Requirements}{27}{subsection.12.6.2}}
\newlabel{fota/smp_svr:requirements}{{12.6.2}{27}{Requirements}{subsection.12.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Building and Running}{27}{subsection.12.6.3}}
\newlabel{fota/smp_svr:building-and-running}{{12.6.3}{27}{Building and Running}{subsection.12.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Build smp\_svr}{28}{subsubsection*.3}}
\newlabel{fota/smp_svr:step-1-build-smp-svr}{{12.6.3}{28}{Step 1: Build smp\_svr}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Sign the image}{28}{subsubsection*.4}}
\newlabel{fota/smp_svr:step-2-sign-the-image}{{12.6.3}{28}{Step 2: Sign the image}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Flash the smp\_svr image}{28}{subsubsection*.5}}
\newlabel{fota/smp_svr:step-3-flash-the-smp-svr-image}{{12.6.3}{28}{Step 3: Flash the smp\_svr image}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Run it!}{28}{subsubsection*.6}}
\newlabel{fota/smp_svr:step-4-run-it}{{12.6.3}{28}{Step 4: Run it!}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Device Firmware Upgrade}{28}{subsubsection*.7}}
\newlabel{fota/smp_svr:step-5-device-firmware-upgrade}{{12.6.3}{28}{Step 5: Device Firmware Upgrade}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{List the images}{29}{paragraph*.8}}
\newlabel{fota/smp_svr:list-the-images}{{12.6.3}{29}{List the images}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Test the image}{29}{paragraph*.9}}
\newlabel{fota/smp_svr:test-the-image}{{12.6.3}{29}{Test the image}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Reset remotely}{29}{paragraph*.10}}
\newlabel{fota/smp_svr:reset-remotely}{{12.6.3}{29}{Reset remotely}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Samples and Demos}{31}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{samples/index:samples-and-demos}{{13}{31}{Samples and Demos}{chapter.13}{}}
\newlabel{samples/index:id1}{{13}{31}{Samples and Demos}{chapter.13}{}}
\newlabel{samples/index::doc}{{13}{31}{Samples and Demos}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Character frame buffer}{31}{section.13.1}}
\newlabel{samples/cfb/README:character-frame-buffer}{{13.1}{31}{Character frame buffer}{section.13.1}{}}
\newlabel{samples/cfb/README:character-frame-buffer-sample}{{13.1}{31}{Character frame buffer}{section.13.1}{}}
\newlabel{samples/cfb/README::doc}{{13.1}{31}{Character frame buffer}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Overview}{31}{subsection.13.1.1}}
\newlabel{samples/cfb/README:overview}{{13.1.1}{31}{Overview}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Building and Running}{31}{subsection.13.1.2}}
\newlabel{samples/cfb/README:building-and-running}{{13.1.2}{31}{Building and Running}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Bluetooth: Peripheral UART}{31}{section.13.2}}
\newlabel{samples/peripheral_uart/README:bluetooth-peripheral-uart}{{13.2}{31}{Bluetooth: Peripheral UART}{section.13.2}{}}
\newlabel{samples/peripheral_uart/README:peripheral-uart}{{13.2}{31}{Bluetooth: Peripheral UART}{section.13.2}{}}
\newlabel{samples/peripheral_uart/README::doc}{{13.2}{31}{Bluetooth: Peripheral UART}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}TODO}{31}{section.13.3}}
\newlabel{samples/peripheral_uart/README:todo}{{13.3}{31}{TODO}{section.13.3}{}}
\newlabel{samples/peripheral_uart/README:id3}{{13.3}{31}{TODO}{section*.11}{}}
\newlabel{samples/peripheral_uart/README:id4}{{13.3}{31}{TODO}{section*.12}{}}
\newlabel{samples/peripheral_uart/README:id5}{{13.3}{31}{TODO}{section*.13}{}}
\newlabel{samples/peripheral_uart/README:id6}{{13.3}{31}{TODO}{section*.14}{}}
\newlabel{samples/peripheral_uart/README:id7}{{13.3}{31}{TODO}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Overview}{32}{subsection.13.3.1}}
\newlabel{samples/peripheral_uart/README:overview}{{13.3.1}{32}{Overview}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Debugging}{32}{subsection.13.3.2}}
\newlabel{samples/peripheral_uart/README:debugging}{{13.3.2}{32}{Debugging}{subsection.13.3.2}{}}
\newlabel{samples/peripheral_uart/README:peripheral-uart-debug}{{13.3.2}{32}{Debugging}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Building and running}{32}{subsection.13.3.3}}
\newlabel{samples/peripheral_uart/README:building-and-running}{{13.3.3}{32}{Building and running}{subsection.13.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{32}{subsubsection*.16}}
\newlabel{samples/peripheral_uart/README:testing}{{13.3.3}{32}{Testing}{subsubsection*.16}{}}
\newlabel{samples/peripheral_uart/README:peripheral-uart-testing}{{13.3.3}{32}{Testing}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Dependencies}{32}{subsection.13.3.4}}
\newlabel{samples/peripheral_uart/README:dependencies}{{13.3.4}{32}{Dependencies}{subsection.13.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Bluetooth: NUS shell transport}{33}{section.13.4}}
\newlabel{samples/shell_bt_nus/README:bluetooth-nus-shell-transport}{{13.4}{33}{Bluetooth: NUS shell transport}{section.13.4}{}}
\newlabel{samples/shell_bt_nus/README:shell-bt-nus}{{13.4}{33}{Bluetooth: NUS shell transport}{section.13.4}{}}
\newlabel{samples/shell_bt_nus/README::doc}{{13.4}{33}{Bluetooth: NUS shell transport}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}TODO}{33}{section.13.5}}
\newlabel{samples/shell_bt_nus/README:todo}{{13.5}{33}{TODO}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Overview}{33}{subsection.13.5.1}}
\newlabel{samples/shell_bt_nus/README:overview}{{13.5.1}{33}{Overview}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Building and running}{33}{subsection.13.5.2}}
\newlabel{samples/shell_bt_nus/README:building-and-running}{{13.5.2}{33}{Building and running}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing using the BLE Console}{33}{subsubsection*.17}}
\newlabel{samples/shell_bt_nus/README:testing-using-the-ble-console}{{13.5.2}{33}{Testing using the BLE Console}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Dependencies}{33}{subsection.13.5.3}}
\newlabel{samples/shell_bt_nus/README:dependencies}{{13.5.3}{33}{Dependencies}{subsection.13.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Menuconfig}{35}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{menuconfig:menuconfig}{{14}{35}{Menuconfig}{chapter.14}{}}
\newlabel{menuconfig::doc}{{14}{35}{Menuconfig}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Zephyr is like linux}{35}{section.14.1}}
\newlabel{menuconfig:zephyr-is-like-linux}{{14.1}{35}{Zephyr is like linux}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}after saving :}{35}{subsection.14.1.1}}
\newlabel{menuconfig:after-saving}{{14.1.1}{35}{after saving :}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Hacking stuff}{37}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hacking/hacking:hacking-stuff}{{15}{37}{Hacking stuff}{chapter.15}{}}
\newlabel{hacking/hacking:hacking}{{15}{37}{Hacking stuff}{chapter.15}{}}
\newlabel{hacking/hacking::doc}{{15}{37}{Hacking stuff}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}debugging the ds\sphinxhyphen {}d6 smartwatch}{37}{section.15.1}}
\newlabel{hacking/debugging:debugging-the-ds-d6-smartwatch}{{15.1}{37}{debugging the ds\sphinxhyphen {}d6 smartwatch}{section.15.1}{}}
\newlabel{hacking/debugging::doc}{{15.1}{37}{debugging the ds\sphinxhyphen {}d6 smartwatch}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}howto generate pdf documents}{37}{section.15.2}}
\newlabel{hacking/latexpdf:howto-generate-pdf-documents}{{15.2}{37}{howto generate pdf documents}{section.15.2}{}}
\newlabel{hacking/latexpdf::doc}{{15.2}{37}{howto generate pdf documents}{section.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}About}{39}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{16}{39}{About}{chapter.16}{}}
\newlabel{about::doc}{{16}{39}{About}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}What is already working :}{39}{section.16.1}}
\newlabel{about:what-is-already-working}{{16.1}{39}{What is already working :}{section.16.1}{}}
